{
  "rewrites": [
    {
      "source": "/demos/meituan-agent",
      "destination": "https://meituan-agent.vercel.app/demo"
    },
    {
      "source": "/demos/meituan-agent/:path*",
      "destination": "https://meituan-agent.vercel.app/:path*"
    },
    {
      "source": "/demos/joblens",
      "destination": "https://joblens-pi.vercel.app"
    },
    {
      "source": "/demos/joblens/:path*",
      "destination": "https://joblens-pi.vercel.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
